G04:AMPARAMS|DCode=25|XSize=48.8mil|YSize=21.7mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0488,0.0162,0,0,0.0*
21,1,0.0434,0.0217,0,0,0.0*
1,1,0.0054,0.0217,-0.0081*
1,1,0.0054,-0.0217,-0.0081*
1,1,0.0054,-0.0217,0.0081*
1,1,0.0054,0.0217,0.0081*
%
G04:AMPARAMS|DCode=71|XSize=56.8mil|YSize=29.7mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0568,0.0162,0,0,0.0*
21,1,0.0434,0.0297,0,0,0.0*
1,1,0.0134,0.0217,-0.0081*
1,1,0.0134,-0.0217,-0.0081*
1,1,0.0134,-0.0217,0.0081*
1,1,0.0134,0.0217,0.0081*
%
