Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~LAB_COATING_MACHINE.dpf.PrjPcb|ReportField=ProjectFullPath~D:\5. Project\LAB_COATING_COF\2. PCB\Altium\LAB_COATING_MACHINE\LAB_COATING_MACHINE.dpf.PrjPcb|ReportField=Title~Bill of Materials For Project [LAB_COATING_MACHINE.dpf.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~42|ReportField=ReportTime~11:28:27 AM|ReportField=ReportDate~3/17/2023|ReportField=ReportDateTime~3/17/2023 11:28:27 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~3/17/2023|ReportField=CurrentTime~11:21:51 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\5. Project\LAB_COATING_COF\2. PCB\Altium\LAB_COATING_MACHINE\Sch_Sh1.SchDoc|ReportField=DocumentName~Sch_Sh1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~3/16/2023|ReportField=Organization~|ReportField=ProjectName~LAB_COATING_MACHINE.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~LAB_COATING_MACHINE.dpf.PrjPcb|ReportField=DataSourceFullPath~D:\5. Project\LAB_COATING_COF\2. PCB\Altium\LAB_COATING_MACHINE\LAB_COATING_MACHINE.dpf.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|0.1uF|<b> WCAP-CSGP Ceramic Capacitors <br> <br> <br><b>Characteristics </b><br> </b><br>Multilayer Ceramic Chip Capacitor <br>Recommended soldering:Reflow, for 0603 and 0805 wave soldering is also allowed <br>Operating temperature:-55 Â°C to +125 Â°C; <br>Ceramic characteristics: Class I - NPO ; Class II -X7R, X5R <br>High performance ceramic <br>High capacitance stability <br>Minimal aging  <br>Termination:Cu/Ni/Sn <br>   <br><a href="http://katalog.we-online.de/media/images/eisos/WCAP-CSGP_pf2.jpg" title="Enlarge picture"> <img src="http://katalog.we-online.de/media/thumbs2/eisos/thb_WCAP-CSGP_pf2.jpg" width="320"></a><p> Details see: <a href="http://katalog.we-online.de/en/pbs/WCAP-CSGP-0402?">http://katalog.we-online.de/en/pbs/WCAP-CSGP-0402? </a><p>Created:  2015-01-28 <br>2015 (C) Wurth Elektronik|C1, C5, C7|WCAP-CSGP_885012205086|885012205086|3
2|47pF|SMD Capacitor X6S_EIA_ with Capacitance: 10uF Tol. 10%. Rated Voltage: 35Vdc|C2|CAPC2012X145N|GRM21BC8YA106KE11L|1
3|22uF|22ÂµF Â±20% 25V Ceramic Capacitor X5R 0805 (2012 Metric)|C3, C4|CAPC2012X140N|CL21A226MAQNNNE|2
4|10uF|CAP CER 10UF 50V Y5V 1210|C6|CAPC3225X290N|12105G106ZAT2A_500|1
5|12105G106ZAT2A_500|Capacitor|C8|CAPC3225X290N|12105G106ZAT2A_500|1
6|10nF|10000 pF Â±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)|C9, C10, C11, C12|CAPC1005X55N|CC0402KRX7R9BB103|4
7|Header_UART|Cắm|H1|XH2.54M-4|Header 4P 2.54 Duc Thang|1
8|1546215-4|Conn Terminal Block 4 POS 2.54mm Solder ST Thru-Hole|J1|TE_1546215-4|1546215-4|1
9|6.8uH|INDUCTOR, 6.8UH, 1.05A, +20%|L1|INDC3225X170N|BRL3225T6R8M|1
10|282837-2|Connector Terminal Blocks Receptacle 2 Position 5.08mm Solder Straight Thru-Hole 13.5A/Contact|P1, P2, P3, P4, P5, P7, P8, P9, P10, P11|TE_282837-2|282837-2|10
11|Button_1|Connector Terminal Blocks Receptacle 2 Position 5.08mm Solder Straight Thru-Hole 13.5A/Contact|P6|TE_282837-2|282837-2|1
12|93.1k|Res Thick Film 0402 93.1K Ohm 1% 1/16W Â±100ppm/Â°C Molded SMD Paper T/R|R1|RESC1005X40N|RC0402FR-0793K1L|1
13|30.1k||R2|RES_ERJ2RKF3012X|ERJ2RKF3012X|1
14|2.2K||R3, R4|RES_ERJP06J202V|ERJP06J202V|2
15|2k2|2.2 kOhms 1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|R5, R6, R7, R8|RES_ERJ3EKF2201V|ERJ3EKF2201V|4
16|4.7K|4.7 kOhms Â±1% 0.1W, 1/10W Chip Resistor 0603 _1608 Metric_ Moisture Resistant Thick Film|R9, R10, R11, R12|RESC1607X60N|RC0603FR-074K7L|4
17|AP63300WU-7|Buck Switching Regulator IC Positive Adjustable 0.8V 1 Output 3A SOT-23-6 Thin, TSOT-23-6|U1|SOT95P280X100-6N|AP63300WU-7|1
18|ZC323000|STM32F103C8T6 ARM STM32 Minimum System Development Board Module For Arduino|U2|MODULE_ZC323000|ZC323000|1
19|PC817X2NIP0F|Optoisolator Transistor Output 5000Vrms 1 Channel 4-SMD|U3, U4|SOT254P975X400-4N|PC817X2NIP0F|2
